# Trivia

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/games/android/trivia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/games/android/trivia/: ActivityGameResult.java  App.java  CreditsActivity.java  EnterNameActivity.java  GameActivity.java  HallOfFame.java  IGamePresentor.java  (+7 more)
app/src/main/res/anim/: flip_rotation.xml  heart_pulse.xml  heart_pulse_big.xml  one_pulse.xml  one_rotation.xml  rotate.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: botton_bar_background.xml  button_correct_style.xml  button_incorrect_style.xml  button_main_menu.xml  button_result_style.xml  button_style.xml  button_video_style.xml  button_waiting.xml  button_waiting2.xml  enter_name_background.xml  game_background.xml  hall_of_fame_background.xml  hall_of_fame_item_background.xml  hall_of_fame_item_no_1_background.xml  hall_of_fame_item_no_2_background.xml  hall_of_fame_item_no_3_background.xml  lottery_btn_background.xml  main_background.xml  question_style.xml  red_circle_background.xml  result_background.xml  score_label_background.xml  stage_background.xml  stage_background_blue.xml  stage_background_grey.xml  stage_background_red.xml  top_bar_background.xml
app/src/main/res/layout/: activity_credits.xml  activity_enter_name.xml  activity_game.xml  activity_game_result.xml  activity_hall_of_fame.xml  activity_main.xml  activity_settings.xml  activity_stages_presentor.xml  enter_name_dialog.xml  fragment_bottom_bar.xml  fragment_top_bar.xml  header_hall.xml  list_of_winner.xml  winner.xml
app/src/main/res/values/: questions.xml  questions_1.xml  questions_2.xml  questions_3.xml  strings.xml
(+27 files in other folders)
