<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="games.android.trivia.Stages.StagesPresentor">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_light_blue"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:text="1" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="15dp"
            android:gravity="center"
            android:background="@drawable/square_kaki"
            android:text=" 0       -       1000"
            android:id="@+id/stage_1_txt"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/shekel"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_weight="1"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_light_blue"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:text="2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/square_kaki"
            android:text=" 1000       -       2000"
            android:id="@+id/stage_2_txt"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/shekel"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_weight="1"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_light_blue"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:text="3" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/square_kaki"
            android:text=" 2000       -       5000"
            android:id="@+id/stage_3_txt"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/shekel"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_weight="1"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_light_blue"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:text="4" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/square_kaki"
            android:text=" 5000       -       10000"
            android:id="@+id/stage_4_txt"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/shekel"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_weight="1"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_blue"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:text="5" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/square_kaki"
            android:text=" 10000       -       20000"
            android:id="@+id/stage_5_txt"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/shekel"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_weight="1"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_blue"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:text="6" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/square_kaki"
            android:text=" 50000       -       100000"
            android:id="@+id/stage_6_txt"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/shekel"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_weight="1"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_blue"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:text="7" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/square_kaki"
            android:text=" 100000       -       200000"
            android:id="@+id/stage_7_txt"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/shekel"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_weight="1"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_red"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:text="8" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/square_kaki"
            android:text=" 200000       -       300000"
            android:id="@+id/stage_8_txt"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/shekel"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_weight="1"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_red"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:text="9" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/square_kaki"
            android:text=" 300000       -       500000"
            android:id="@+id/stage_9_txt"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/shekel"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_weight="1"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_red"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:text="10" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/square_kaki"
            android:text=" 500000       -       1000000"
            android:id="@+id/stage_10_txt"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/shekel"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_weight="1"/>

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:text="התחל"
        android:id="@+id/stages_presentor_start_btn"/>


</LinearLayout>
