<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/enter_name_background"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="300dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="הכנס שם לצורך טבלת שיאים"
        android:textAlignment="center"
        android:gravity="center"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:maxLength="15"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:textSize="35sp"
        android:background="@drawable/button_correct_style"
        android:id="@+id/enter_name_dialog_name"
        android:textAlignment="center"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="קדימה למשחק"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:background="@drawable/button_result_style"
        android:id="@+id/enter_name_dialog_next"
        android:textAlignment="center"
        android:gravity="center"/>

</LinearLayout>